{
  "permissions": {
    "allow": [
      "Read",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npm ci)",
      "Bash(npx playwright test*)",
      "Bash(npx playwright show-report*)",
      "Bash(npx playwright show-trace*)",
      "Bash(npx playwright codegen*)",
      "Bash(npx playwright install*)",
      "Bash(npx tsc*)",
      "Bash(npx eslint*)",
      "Bash(npx prettier*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sed -n *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(wc *)"
    ],
    "deny": ["Read(./.env)", "Read(./.auth/**)"]
  },
  "enabledMcpjsonServers": ["playwright-test"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; npx prettier --write --ignore-unknown \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Formatting with Prettier"
          }
        ]
      }
    ]
  }
}
